{
  "name": "@csc1/shacrypt",
  "description": "Wrapper over sha256-crypt and sha512-crypt functions originally created by Ulrich Drepper https://www.akkadia.org/drepper/SHA-crypt.txt",
  "version": "0.2.2",
  "homepage": "https://gitlab.com/csc1/shacrypt",
  "author": "Vlad Lasky <github@vladlasky.com>",
  "contributors": [
    "Oleksiy Krivoshey <oleksiyk@gmail.com> (https://github.com/oleksiyk/)",
    "Axel Kittenberger <axkibe@gmail.com>"
  ],
  "main": "shacrypt",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "nan": "^2.22.0",
    "node-gyp": "^11.0.0"
  },
  "devDependencies": {
    "chai": "~=5.1.2",
    "mocha": "~=11.0.1"
  },
  "bugs": {
    "url": "https://gitlab.com/csc1/shacrypt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/csc1/shacrypt.git"
  },
  "gypfile": true,
  "readmeFilename": "README.md",
  "license": "MIT"
}
